{
  "name": "SampleGrunt",
  "version": "0.1.0",
  "author": "Brandon Random",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-base64": "^0.1.0",
    "grunt-class-id-minifier": "^0.3.2",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-uglify": "^0.9.1"
  }
}
